# next-version-action

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  Wemogy.ReleaseVersionAction.sln  action.yaml  package.json
.github/workflows/: build.yaml  check-pull-request.yaml  release.yaml
src/: Directory.Build.props  StyleCop.ruleset  Wemogy.ReleaseVersionAction.sln  stylecop.json
src/Wemogy.ReleaseVersionAction/: Options.cs  Program.cs  Wemogy.ReleaseVersionAction.csproj
src/Wemogy.ReleaseVersionAction.IntegrationTests/: ProgramTests.cs  Wemogy.ReleaseVersionAction.IntegrationTests.csproj  appsettings.json
src/Wemogy.ReleaseVersionAction.IntegrationTests/Services/: GitHubServiceTests.cs
src/Wemogy.ReleaseVersionAction.Tests/: Wemogy.ReleaseVersionAction.Tests.csproj
src/Wemogy.ReleaseVersionAction.Tests/Helpers/: BranchHelpersTests.cs  TagHelpersTests.cs  VersionHelpersTests.cs
src/Wemogy.ReleaseVersionAction.Tests/Models/: SemVersionTests.cs
src/Wemogy.ReleaseVersionAction/Abstractions/: IGitHubService.cs
src/Wemogy.ReleaseVersionAction/Enums/: ProjectType.cs
src/Wemogy.ReleaseVersionAction/Helpers/: BranchHelpers.cs  TagHelpers.cs  VersionHelpers.cs
src/Wemogy.ReleaseVersionAction/Models/: Tag.cs
src/Wemogy.ReleaseVersionAction/Services/: GitHubService.cs
test/Wemogy.ReleaseVersionAction.IntegrationTests/Services/: GitHubServiceTests.cs
test/Wemogy.ReleaseVersionAction.Tests/Helpers/: BranchHelpersTests.cs  TagHelpersTests.cs  VersionHelpersTests.cs
